.. asciify documentation master file, created by
   sphinx-quickstart on Thu May  5 15:12:54 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to asciify's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   intro
   examples
   asciify

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
